# 开发环境的环境变量

# 一般请求地址
VITE_BASE_URL = 'https://www.hudongmiao.com'

# x.hudongmiao.com请求地址
VITE_X_BASE_URL = 'https://x.hudongmiao.com'

# hm.hudongmiao.com请求地址
VITE_HM_BASE_URL = 'https://hm.hudongmiao.com'

# 内嵌H5地址
# VITE_H5_URL = 'http://dev.joymew.com'
VITE_H5_URL = 'https://www.hudongmiao.com/weddingRite'
