# 本地开发环境的环境变量

# 一般请求地址
VITE_BASE_URL = 'http://192.168.66.39:8020'
# VITE_BASE_URL = 'https://4h9j775999.imdo.co'

# x.hudongmiao.com请求地址
VITE_X_BASE_URL = 'https://x.hudongmiao.com'

# hm.hudongmiao.com请求地址
# VITE_HM_BASE_URL = 'https://4h9j775999.imdo.co'
VITE_HM_BASE_URL = 'http://192.168.66.39:8020'

# 内嵌H5地址
VITE_H5_URL = 'https://www.hudongmiao.com/weddingRite'
